{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "../shared/**/*"]
}
